@import url('/fonts/stylesheet.css')
*
    margin: 0
    box-sizing: border-box
    overflow-x: hidden
ul
    padding: 0
  
        
a
    text-decoration: none
li
    list-style: none

.company-logo
    min-width: 125px
    width: 135 / 1050 * 100%
    height: auto
    padding: 20px 0
    margin-left: 10px

.headertcontent
    justify-content: center
    padding:  0 82/1920 * 100%
    display: flex
    flex-wrap: no-wrap
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    align-items: center
    justify-content: space-between
    flex-direction: row
    .headerurl
        overflow-x: visible
        display: inline-block
        display: flex
        align-items: center
        padding: 63px 0
        &:hover
            padding-bottom: 60px
            border-bottom: 3px solid #5C473D 
        a
            padding: 0 22/1920 * 100vw
            box-sizing: content-box
            text-align: start
            overflow-x: visible
            display: inline
            color: #3C2B23
            // border-right: 1px solid rgba(60, 43, 35, 0.5)

            position: relative
        a:not(.wborder)::after
            overflow: visible
            z-index: 4
            content: url('/img/border-rightheader.png')
            position: absolute
            top: calc(50% - 10px)
            right: 0    

.urls-to-sections
    overflow: visible
    display: flex
    flex-wrap: nowrap
            
.korz
    margin-left: 25px
    padding-right: 14px
.korzdiv
    display: flex
    justify-content: flex-end
    align-items: center

.desksearch
    width: 327 / 1920 * 100vw
    min-width: 150px
    padding: 0 20px
    height: 40px
    border: 1px solid #A78C70
    position: relative
    background: url('/img/inputsearch.png') no-repeat
    background-position: center right 6px
    font-family: 'Avenir LT 55 Roman'
    font-style: normal
    font-weight: 400
    font-size: 16px
    letter-spacing: 0.05em

    &::placeholder
        color: #A78C70
    &:focus
        outline: 0px

.mobilesearch
    display: none
.headertext
    font-family: 'Avenir LT 55 Roman'
    font-size: 18px
    font-weight: 400
    line-height: 19px
    letter-spacing: 0.05em


header
    margin: 0 auto

.headeraction
    display: flex
    justify-content: space-between
    font-size: 16px
    line-height: 17px
    padding: 0px 84px
    letter-spacing: 0.05em
    min-height: 54px
    align-items: center
    color: #FFFFFF
    background: #31415B

    .actionnumber
        font-family: 'Avenir LT 35'
        margin-left: 25px

    .action
        font-family: 'Avenir LT 65'
        line-height: 16px
        font-weight: 400
    .antext
        font-weight: 700
        color: #849EBD
        text-transform: uppercase
    .facku > a         
        font-family: 'Avenir LT 55 Roman'
        font-weight: 700
        color: #FFFFFF
        &:hover
            text-decoration: underline
.hero
    display: flex
    
    width: 100%
.adda, .beautphoto
    overflow: hidden
.adda
    width: 615 / 1920 * 100%
    height: auto
    display: inline-block
    img
        width: 100%
        height: 100%
.beautphoto
    width: 1307 / 1920 * 100%
    height: auto



.main-benefits
    margin-bottom: 100px
    padding: 50px 145px 0 145px
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    background: #F2EEEA

.benefits-punct
    background: #F2EEEA
    padding-bottom: 50px
    display: flex
    align-items: center
    flex-direction: column
    
    .imgwrap
        display: flex
        width: 100%
        justify-content: center
    img
        
        width: 65px
        height: 65px
    h3
        width: 300px
        font-family: 'Avenir LT 65'
        font-weight: 700
        font-size: 22px
        min-height: 64px
        line-height: 30.21px
        letter-spacing: 0.02em
        display: flex
        margin-bottom: 13px
        align-items: center
        text-align: center
        justify-content: center
    div
        width: 340px
        font-family: 'Avenir LT 35'
        letter-spacing: 0.02em
        text-align: center
        font-size: 17px
        font-weight: 300
        line-height: 151.8%

.benefits-picture2
    max-width: 1274px
    margin: 0 auto 0 auto
.benefits-picture-ph, .benefits-picture-pc, .benefits-picture2
    display: block
    width: 100%
    height: auto
    margin-bottom: 100px
.benefits-picture-ph
    display: none

.popular-reviews
    padding: 80px 111px
    background: #A78C70
    display: flex
    height: 100%
    flex-wrap: wrap
    justify-content: space-around
    align-items: space-between
    margin-bottom: 100px
        
    
.rewievli
    min-height: 145px
    width: 263px
    display: flex
    flex-direction: column
    
    align-items: center
    p
        font-family: 'Avenir LT 55'
        font-size: 20px
        font-weight: 400
        line-height: 30px
        letter-spacing: 0.02em
        text-align: center
        color: #FFFFFF
    img
        box-sizing: border-box
        
        max-height: 80px
    .img-container
        height: 100%
        max-height: 80px
.pillows-card
    background: #F6EFE9
    
    
.w100hau
    width: 100vw
    height: auto
.card-items
    display: grid
    grid-auto-rows: 1fr
    grid-column-gap: 20px
    overflow: hidden
    grid-template-columns: repeat(3, 1fr)
    flex-wrap: wrap
    max-width: 1410px
    margin: 0 auto
    justify-content: center

.product-card
    display: flex
    flex-direction: column
    align-items: center
    overflow: visible
    position: relative
    .more-info
        display: flex
        justify-content: center
        width: 100%
        position: relative
        bottom: 50px
        overflow: visible
        transition: .5s
        img
            width: 80%
        &:hover
            transform: scale(1.05)
        

.product-card-in
    height: 95%
    margin-bottom: 25px
    padding: 30px

    background: #FFFFFF
    border: 1px solid #A68C71
    border-radius: 5px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    .price
        font-family: 'Avenir LT 65'
        font-weight: 600
        font-size: 18px
        align-self: flex-start
        span
            color: #909090
            text-transform: uppercase
            font-size: 13px
            margin-right: 3px
            font-weight: 400
    .product-name
        font-family: 'Avenir LT 55 Roman'
        font-size: 26px
        text-align: center
        font-weight: 400
        color: #55565B
    img
        margin: 6vw 0 7vw 0
        width: 100%
        height: auto

.catalog
    margin: 33px 0  33px 0
    font-size: 16px
    letter-spacing: 0.02em
    span
        font-family: 'Avenir LT 35'
        font-weight: 300
        color: rgba(0, 0, 0, 0.49)
    .active
        font-family: 'Avenir LT 55 Roman'
        font-weight: 400
        color: #000000

.absoluteblock
    position: absolute

.pillowsabsolute
    height: 245px
    width: 410px
    background: #FFFFFF
    padding: 20px 25px
    position: absolute
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
    ul
        padding: 0
    img
        margin-right: 17px
    li
        
        font-family: 'Avenir LT 55 Roman'
        font-size: 18px
        font-weight: 400
        letter-spacing: 0.05em
        display: flex
        align-items: center
    li:not(li:last-child)
        margin-bottom: 10px


.products-img
    margin: 112px auto 3212px - 3176px auto
    display: block

.product-about
    display: flex
    flex-wrap: wrap

.products-img
    width: 385 / 1920 * 100%
    min-width: 300px
    height: auto

.product-about-left
    margin-right: 65px
    width: 1091 / 1762 * 100%
    .product-img-zone
        border: 1px solid #A78C70
        display: inline-block
        width: 100%
        height: auto
        img
            width: 100%
            height: auto
            padding: 0 193 / 1920 * 100%
    .imgabouts
        margin-top: 24px
        display: flex
        flex-wrap: wrap
        img
            width: 110px
            height: 110px
            margin-right: 12px
            margin-bottom: 12px
        .activeborder
            border: 1px solid #A78C70

.product-about, .catalog
    max-width: 1762px
    margin-left: auto 
    margin-right: auto

.product-about-right
    width: 606 / 1762 * 100% 
    .product-name
        font-family: 'Avenir LT 65'
        font-size: 24px
        font-weight: 400
        letter-spacing: 0.02em
    .reviews-section
        font-family: 'Avenir LT 65'
        margin-top: 26px
        margin-bottom: 18px
        font-weight: 400

        img
            margin-right: 13px
    .reasonstobuy
        overflow-x: visible
        border-bottom: 2px solid #A78C70
        display: flex
        justify-content: space-around
        font-family: 'Avenir LT 65'
        line-height: 30.36px
        font-size: 20px
        letter-spacing: 0.02em
        font-weight: 400
        margin-bottom: 38px
        color: #3C2B23
        span
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
            overflow-x: visible
            cursor: pointer
            display: flex
            padding-bottom: 28px
            justify-content: center
            position: relative
            transition: .3s
            &:not(.active-border):hover
                transform: scale(1.1)
                padding-bottom: 18px
        .active-border::after
            opacity: 1
            content: url('/img/active-border.png')
            position: absolute  
            top: 87%


    .descs
        margin-bottom: 34px
        width: 582 / 606 * 100%
        font-family: 'Avenir LT 55 Roman'
        font-style: normal
        font-size: 18px
        font-weight: 400
        line-height: 27px
        letter-spacing: 0.02em
        text-align: left
        margin-right: 0
        color: #3C2B23
        img
            

        *:not(img)
            display: flex 
            margin-left: 19px
        div
            width: 100%
        
        .freasonimg
            margin-top: 2px
            width: 25.31px
            height: 15px
        .d1 div
            margin-left: 16.69px
            letter-spacing: 0.02em
            line-height: 151.8%

.awardsforpillows
    padding: 0
    display: flex 
    justify-content: space-around
    flex-wrap: wrap
    margin-bottom: 40px
    img
        width: 145px
    li:not(:last-child)
        margin-right: 8px
    li  
        margin-bottom: 12px

.sizechoose, .colorchoose
    font-family: 'Avenir LT 35'
    font-size: 20px
    font-weight: 300
    letter-spacing: 0.02em
    text-align: left
    b
        font-weight: 400
        font-family: 'Avenir LT 65'

.sizechoose
    .sizec
        margin-bottom: 19px

    b
        font-weight: 400
        font-family: 'Avenir LT 65'
    label
        line-height: 47px
        display: inline
        margin-right: 20px
        margin-bottom: 20px
        padding: 10px 32 / 1920 * 100vw
        border: 1px solid #3C2B23
        transition: .4s
    input
        display: none
        margin-right: 20px
        margin-bottom: 20px
        padding: 10px 32px
        border: 1px solid #3C2B23
        transition: .4s
        &:checked + label
             border: 1px solid #A78C70
             background: #A78C70
             color: #FFFFFF
            
    .input-size-section
        justify-content: center
        display: flex
        flex-wrap: wrap
    .input-wrap
        margin-bottom: 30px

.colorchoose
    margin-bottom: 30px
    input
        
        display: none
        
    label
        margin-right: 9px
        margin-bottom: 9px
        display: inline-block
        padding: 7px 0 5px 0
        box-sizing: content-box
        border: 1px solid #3C2B23
            
.colorchoose
    margin-top: 18px

.alsoadd
    
    margin-bottom: 31px
    color: #3C2B23
    font-size: 18px
    
    justify-content:  flex-start
    font-family: 'Avenir LT 65'
    font-weight: 400
    .withoutwrap
        width: 75%
        display: flex
        flex-wrap: nowrap
        align-items: center
    .alsoadd-buy
        flex-wrap: wrap
        display: flex
        padding: 14px 20px
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15)
        img:not(.addproduct)
            
            padding: 8 / 1920 * 100vw 4 / 1920 * 100vw 
            border: 1px solid #D6C1A5
            margin-right: 18 / 1920 * 100vw
            width: 20%
            height: auto
    ul li:first-child
        margin-bottom: 9px
    .cost
        text-decoration: underline
        font-weight: 700
    ul
        align-self: flex-start
        margin-top: 18px
        display: inline-block
        width: 90%
    .addproduct
        background-repeat: no-repeat
        display: block
        background: url("/img/productadd.png")
        cursor:  pointer
        width: 28px
        height: 28px

.add-to-cart
    border: 1px solid #708BA7
    display: flex
    .first-section, .sec-section
        width: 50%
        margin: 34px 0
    .first-section
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-end
        padding-right: 61px
        border-right: 1px solid #31415B
    .sec-section
        padding-left: 61px
        span
            margin-right: 15px
            color: #708BA7
    .gold-text, span
        font:   700 24px/36px 'Avenir LT 65'
    
        letter-spacing: 0.02em
        color: #A78C70
    .stext , ul
        font: 300 20px/30px 'Avenir LT 35'
        letter-spacing: 0.02em
    .stext
        margin-right: 16px
        color: #A78C70
    span
        color: #31415B
        font-size: 28px
        line-height: 42.5px

    .line
        display: flex
        align-items: center

    ul
        li:first-child
            font-size: 18px
            color: #A78C70
            line-height: 20px
        li:last-child 
            color: #31415B
            font: 300 14px/15.65px 'Avenir LT 35'
            a
                text-decoration: underline
                color: #31415B

.add-to-cart-button
    font:   700 24px/36px 'Avenir LT 65'
    width: 100%
    padding: 30px 0
    border: 0px
    color: #ffffff
    font-weight: 400
    background: #708BA7



.product-about-left .product-img-zone img
    background: transparent
    overflow-x: visible
.not-active
    display: none

.product-about
    margin-bottom: 80px

.small-benefits
    margin: 0 78px
    justify-content: space-around
    display: flex
    flex-wrap: wrap
    li
        width: 250px
        font-size: 24px
        // line-height: 34px
        // font-weight: bold
        // font-family: 'Avenir LT 65'
        letter-spacing: 0.02em
        color: #5C473D
        font: 500 24px/34px 'Avenir LT 65'
        text-align: center
        img
            margin: 0 auto
            display: block
            margin-bottom: 21px

.newfont
    font: 400 48px/56px 'Bask'

.staycool
    margin: 0 auto
    margin-top: 110px
    padding: 110px 0
    background: #A78C7026
    flex-wrap: wrap
    .coolwrapper
        justify-content: space-between
        display: flex
        align-items: center
        max-width: 1920px
        margin: 0 auto
    .rightimg
        width: 100%
        max-width: 928px
        height: auto
    li:not(:first-child)
        width: 100%
        font: 300 20px/31px 'Avenir LT 35'  
        margin-bottom: 14px
        letter-spacing: 0.02em
        display: flex
        align-items: center
        text-align: left

    p
        font: 400 48px/56px 'Bask'
    ul
        min-width: 400px
        width: 561 / 1920 * 100%
    .bigli
        margin-bottom: 45px
    .wimgli
        line-height: 24px
        img
            margin-right: 24px

.ourreviews
    padding: 111px 0
    background: #A78C70
    .newfont
        margin-bottom: 65px
    .reviews-section
        letter-spacing: 0.02em
        max-width: 1765px
        margin: 0 auto
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-auto-rows: 320px
        grid-gap: 25px 20px
    .user-icon
        margin-right: 20px
    .user-name
        font: 700 24px/36px 'Avenir LT 65'
        color:#3C2B23
    .date
        font: 300 16px/23px 'Avenir LT 35'
        color: #5C473D

    .rev-text, .read-more
        font: 300 18px/26px 'Avenir LT 35'
        text-align: left
    .review
        color: #3C2B23
    .read-more
        font-family: 'Avenir LT 65'
        text-decoration: underline
        font-weight: 400
        cursor: pointer
    .rev-text
        margin-bottom: 12px
        overflow: hidden
        height: 128px
        width: 100%
    .stars
        display: flex
        align-items: flex-end
        justify-self: flex-end
    .flex-line
        justify-content: flex-start
        display: flex
        margin-bottom: 25px
    
    .review
        padding: 35px 30px
        background: #F2EEEA
    ul
        margin-right: auto

.right
    margin-left: 0
    margin-right: 11.92708%

.left
    margin-left: 229 / 1920 * 100%

.also-like-section
    max-width: 1447px
    margin: 0 auto
    margin-bottom: 122px
    h3
        display: flex
        justify-content: center
        margin-bottom: 65px
    .product-section
        color: #3C2B23
        margin: 0 auto
        width: 1447 / 1920 * 100%
        min-width: 550px
        grid-gap: 50px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-auto-rows: auto
    .border-zone
        margin-bottom: 14px
        height: 446px
        border: 1px solid #A78C70
        padding: 21px 30px
        display: flex
        flex-direction: column
        justify-content: space-between
        img:not(.stars)
            width: 100%
            height: auto
        .cost
            align-self: flex-start
            font: 700 20px/30px 'Avenir LT 65'
            letter-spacing: 0.02em
        .stars
            align-self: flex-end
    .product-name
        margin-bottom: 13px
        font: 400 18px/24px 'Avenir LT 65'
        letter-spacing: 0.02em
        text-align: left
    .moreinfo
        font: 400 20px/30px 'Avenir LT 65'
        letter-spacing: 0.02em
        color: #FFFFFF
        padding: 17px
        display: flex
        height: 60px
        justify-content: center
        width: 100%
        background: #A78C70

footer
    gap: 50px
    position: relative
    height: 110%
    margin: 0 auto
    max-width: 1920px
    padding: 95px 78 / 1920 * 100%
    background: #5C473D
    display: flex
    color: #FFFFFF
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    .newfont
        margin-bottom: 15px 
        font: 400 40px/46px 'Bask'
        text-decoration: underline
    li:not(.newfont)
        font: 300 20px/48px 'Avenir LT 35'
        letter-spacing: 0em
        text-align: left
    .allrights img
        width: 100%
        height: auto
    a
        color: #FFFFFF
    div 
        display: inline-block
    .social-media
        margin-top: 24px
        img
            margin-right: 15px
    .ul-with-form
        input
            display: block
            width: 266px
            height: 49px
            font-size: 18px
            padding: 0 17px
    .footer-subscribe-button
        border: 0px
        padding: 3px 0
        width: 100%   
        

.care-center
    .care-wrapper
        margin: 0 auto
        max-width: 1920px
        display: flex
        justify-content: flex-end
    img
        width: 970 / 1920 * 100%
        height: auto
    .care-info
        margin-top: 235px
        margin-right: 160 / 1920 * 100%
        max-width: 596px
        h3
            font: 400 60px/70px 'Bask'
            font-family: Baskerville
            letter-spacing: 0em
            text-align: left
            margin-bottom: 40px
        .info-text
            font: 300 20px/31px 'Avenir LT 35'
            letter-spacing: 0.02em
            text-align: left

.warranty-care
    background: url('/img/2part/bad-backgr.png')
    padding: 110px 80px
    background-size: cover
    h3
        overflow: hidden
        font: 400 48px/56px 'Bask'
        letter-spacing: 0em
        text-align: center
        margin-bottom: 65px
    .warranty-sections
        margin-bottom: 110px
        overflow: visible
        grid-gap: 20px
        display: grid
        grid-template-columns: repeat(5, 1fr)
        grid-auto-rows: 269px
    .warranty-section
        flex-direction: column
        background: #D6C1A5
        display: flex
        justify-content: center
        align-items: center
        transition: .3s
        &:hover
            position: relative
            overflow: visible
            transform: scale(1.1)
    .section-name
        color: #3C2B23
        margin-bottom: 41px
        font: 400 36px/42px 'Avenir LT 55'
        letter-spacing: 0em
        text-align: center
    .url-to-sec
        font: 400 20px/30px 'Avenir LT 65'
        letter-spacing: 0.02em
        text-align: center
        color: #5C473D
    .questions
        margin: 0 auto
        width: 1425 / 1920 * 100%
        padding: 80px 34px 80px 93px
        background: #D6C1A5
    .questask
        margin-bottom: 37px
        color: #3C2B23
        border-bottom: 1px solid #3C2B23
    .question-text
        position: relative
        padding-bottom: 28px
        font: 400 24px/28px 'Avenir LT 65'
        letter-spacing: 0em
        &::after
            position: absolute
            right: 17px
            content: url('/img/2part/Vector.png')
    .answer-text
        padding-bottom: 31px
        font: 400 20px/34px 'Avenir LT 55 Roman'
        letter-spacing: 0em
        text-align: left
        text-transform: capitalize
    .questions-and-answers
        max-height: 461px
        overflow-y: scroll

.input-korz
    display: flex
    flex-wrap: nowrap
    margin: 0


.benefits-punct
    justify-content: space-between

// .benefits-punct h3, .benefits-punct .imgwrap
//     justify-self: flex-start

.benefits-punct h3
    align-items: flex-start

.site-menu-bar
    order: 3
    overflow: visible
    display: none
    flex-direction: column
    .bar1, .bar2, .bar3
        transition: .4s
        border-radius: 20px
        
        width: 35px
        padding: 2px 0
        min-height: 2px
        background: #A78C70
        margin-bottom: 6px 

.active-menu-bar
    .bar2
        opacity: 0
    .bar3
        transform: translate(0, -8px) rotate(45deg)
        
    .bar1
        
        transform: translate(-1px, 12px) rotate(-45deg)

.royal-quality
    display: flex
    justify-content: center
    .crown
        width: 65px
        height: auto
    .container
        width: 100%
        position: relative
        max-width: 1920px
        background: url('/img/royaltherapyquality/brownline.png') center no-repeat
    .royal-about
        margin: 0 auto
        padding: 60px 20px 80px 20px
        background: url('/img/royaltherapyquality/adventure-bg.jpg') no-repeat center center / cover
        
        width: 1229 / 1920 * 100%
        display: flex
        align-items: center
        flex-direction: column
        &::before 
            right: 85%
        &::after
            left: 85%
        &::before, &::after
            overflow: hidden
            position: absolute
            content: ''
            transform: translate(0, -50%)
            top: 50%
            width: 170px
            height: 170px
            background: url('/img/royaltherapyquality/royal.png')
            background-size: cover
    .royal-about-title
        text-align: center
        margin: 17px 0 25px 0
        font: 300 48px georgia
    .royal-about-text 
        margin-bottom: 70px 
        text-align: center
        font: 300 29px 'Avenir LT 55 Roman'
    .royal-about-puncts
        width: 100%
        display: flex
        justify-content: space-around
    .royal-about-punct
        
        text-align: center
        display: flex
        align-items: center
        flex-direction: column
        font: 500 22px 'Avenir LT 55 Roman'
        img
            margin-bottom: 17px
            width: 39px
            height: auto
            display: block

@media screen and ( max-width: 1800px  )
    .product-about-left
        margin-right: 20px
    // .desksearch
    //     width: 25vw  
    .card-items
        margin: 0 100px
@media screen and ( max-width: 1600px  )
    .headertcontent
        padding: 0
    .royal-quality .royal-about-punct
        font-size: 20px

@media screen and ( max-width: 1400px ) and (min-width: 930px)
    .add-to-cart .first-section
        padding-right: 10px
    .add-to-cart .sec-section
        padding-left: 10px
    

@media screen and ( max-width: 1400px )
    .royal-quality .royal-about-text
        font-size: 25px
    .headertcontent .headerurl a
        font-size: 14px
    .royal-quality .royal-about-punct
        font-size: 17px

@media screen and ( max-width: 1350px  )
    .product-about-right .descs .d1 div
        font-size: 16px
    .product-about-right .reasonstobuy span
        font-size: 18px
    .product-about-right .product-name
        font-size: 22px

@media screen and ( min-width: 1223px )
    .sizechoose .input-size-section
        justify-content: flex-start
      
@media screen and ( max-width: 1222px )
    .sizechoose .sizec
        text-align: center
           

@media screen and ( max-width: 1200px  )
    .alsoadd .alsoadd-buy img:not(.addproduct)
        width: 25%
    .alsoadd .alsoadd-buy
        padding: 0
    .alsoadd .withoutwrap
        width: 70%
        font-size: 15px
    .royal-quality .royal-about-text
        font-size: 23px
    .headertcontent .headerurl a
        padding: 8px
    .royal-quality .royal-about-punct
        margin: 0 20px
    .headertcontent .headerurl
        padding-right: 5px
        padding-left: 5px
    .headeraction
        display: none
    .card-items
        margin: 0 30px

@media screen and ( max-width: 1100px ) and (min-width: 930px)
    .add-to-cart .gold-text, .add-to-cart .line
        width: 100%
    .add-to-cart
        flex-wrap: wrap
        text-align: center
        .line
            justify-content: center
        .first-section, .sec-section
            width: 100%
            margin: 0
            padding: 24px 0
        .first-section
            justify-content: center
            border: 0px
            border-bottom: 2px solid 
            border-image-slice: 1
            border-image-source: linear-gradient(270deg, rgba(167, 140, 112, 0.01) 1.04%, #A78C70 48.44%, rgba(167, 140, 112, 0) 100%)

@media screen and ( max-width: 930px  )
    .product-about-right .product-name
        margin-top: 10px
    .product-about
        display: flex
        justify-content: center
    .product-about-left
        width: 85%
        margin: 5px 0 0 0
    .product-about-right
        padding: 10px
        order: 2
        width: 100%
    .main-benefits
        order: 4
             
    
@media screen and ( max-width: 762px  )
    .main-benefits
        display: grid
        grid-template-columns: repeat(2, 1fr)
    .benefits-punct
        div
            width: 100%
        h3
            width: 90%
            align-self: center
            justify-self: flex-start
    .benefits-picture-pc
        display: none
    .benefits-picture-ph
        display: block
    .card-items
        grid-template-columns: repeat(2, 1fr)

@media screen and ( max-width: 500px )
    .card-items
        margin: 0 5px

    

@media screen and ( max-width: 992px )
    .main-benefits
        padding: 20px 10px 10px 10px
    .benefits-punct h3
        font-size: 20px
    .benefits-punct div
        font-size: 15px
    .royal-quality .royal-about-text
        font-size: 21px
    .popular-reviews
        padding: 30px
        display: grid
        grid-auto-rows: 1fr
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 20px 30px
    .rewievli
        width: auto
        min-height: none
    .rewievli img
        width: 100%
        height: auto
    .rewievli .img-container
        display: flex
        align-items: center
    .pillowsabsolute
        display: none
    .site-menu-bar
        display: flex
        margin: 12px 0 
    .headertcontent
        top: 0
        z-index: 5 
        width: 100%
        background: #FFFFFF
        position: fixed
        flex-wrap: wrap
    .urls-to-sections
        background: #FFFFFF
        order: 3
        padding: 20px
        width: 100%
        display: none
        flex-direction: column
        .headerurl
            
            width: 100%
            padding: 0 0 16px 0
            &:hover
                padding: 0 0 13px 0
            a
                width: 100%
                
            
    .headertcontent .headerurl a:not(.wborder)::after
        display: none
    .disflex
        display: flex
    .headertcontent .headerurl a
        font-size: 15px
    .hero
        margin-top: 78px
    .desksearch
        width: 25vw

@media screen and ( max-width: 700px  )
    .royal-quality .royal-about-text
        font-size: 18px
    .royal-about-puncts .royal-about-punct
        font-size: 15px
    .royal-about-puncts
        flex-wrap: wrap
        .royal-about-punct
            margin: 0 20px 30px 20px
    .royal-quality .royal-about
        padding-bottom: 40px

@media screen and ( max-width: 800px )
    .hero
        display: flex
        flex-wrap: wrap
    .hero img, .hero a
        
        width: 100%
        height: auto
    .hero a 
        margin: 0 0 -4px 0

// @media screen and ( max-width: 650px )

@media screen and ( max-width: 600px )
    
    .popular-reviews
        padding: 20px 10px
        grid-template-columns: repeat(2, 1fr)

@media screen and ( max-width: 550px )
    .card-items
        grid-column-gap: 5px
    .benefits-punct h3
        font-weight: 600
        font-size: 18px
    .benefits-punct div
        font-size: 15px

    